.grid{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
}

.grid > header{
    grid-area: header;
    height: 80px;
    border: 1px;
    border-style: groove;
    border-color: black;
    box-shadow: 0 2px 24px 4px rgba(35, 23, 75, 0.2);
    background-color: rgb(15, 90, 139);
    background: linear-gradient(180deg , rgb(15, 90, 139), rgb(50, 150, 200));
}

.grid > nav {
    grid-area: nav;
    /* max-width: 240px; */
    overflow: hidden;
    border: 1px;
    border-style: solid;
    border-color: black;
    box-shadow: 6px 0 3px 0px rgba(9, 34, 10, 0.2);
    width: 184px;
        background: linear-gradient(45deg , rgb(15, 90, 139), rgb(50, 150, 200));
}

.grid > main {
    grid-area: main;
    height: calc(100vh - 160px);
    width: calc(100vw - 286px);
}

.grid > aside {
    grid-area: aside;
    width: 80px;
    background-color: rgb(15, 90, 139);
    background: linear-gradient(-45deg , rgb(15, 90, 139), rgb(50, 150, 200));
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 0 0 0;

}

.grid > aside > button{
    border-radius: 8px;
    border-style: 0;
    border: unset;
    background-color: antiquewhite;

}

button:hover{
    cursor: pointer;
    animation: buttonHover 0.75s infinite ;
    transform: scale(1.1)
}

@keyframes buttonHover {
    from {transform: scale(1)};
    to {transform: scale(1.1)};    
}

.grid > footer {
    grid-area: footer;
    height: 80px;
}



